# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecterapp/: App.kt  AppComponent.kt  AppModule.kt  CustomScope.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MyClass.kt  MyComponent.kt  MyModule.kt  SingleLiveEvent.kt
app/src/main/java/com/example/architecterapp/data/entity/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/architecterapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CustomScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/architecterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
